display_errors = Off
log_errors = On
error_log = /proc/self/fd/2
memory_limit = 256M
post_max_size = 20M
upload_max_filesize = 20M
max_execution_time = 60
date.timezone = UTC

; Security
session.cookie_httponly = 1
session.use_strict_mode = 1
session.use_only_cookies = 1

; APCu
apc.enable_cli = 1
